<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        .video-card {
            width: 300px;
            border: 1px solid #ccc;
            overflow: hidden;
            border-radius: 8px;

        }

        .video-conatiner {
            position: relative;
        }
        .video-container iframe{
            width: 100% ;
            height: auto;
        }

        .content {
            padding: 10px;
            position: relative;
        }

        h2 {
            margin-top: 0px;
        }

        .like-content {
            position: relative;
        }

        .like-image {
            width: 30px;
            height: auto;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .like-dialog{
            display: none;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 7px 10px;
            border-radius: 4px;
            pointer-events: none;
        }

    </style>
</head>


<body>
    <div class="video-card">
        <div class="video-container">
            <!-- video link -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jCD1JkDp_BQ?si=TW12TuNk8eVRK_9n" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="content">
            <h2>Bosscoder Academy</h2>
            <div class="like-content">
                <div class="like-dialog">I like this
                </div>

                <img class="like-image" src="like.png" alt="Thumbs Up">
            </div>
        </div>
    </div>


    <script>
        const likeImg = document.querySelectorAll('.like-image')

        likeImg.forEach((likeImg) => {
            const likeDiag = likeImg.previousElementSibling;

            likeImg.addEventListener('mouseover', () => {
                likeDiag.style.display = 'block';
            });

            likeImg.addEventListener('mouseout', () =>{
                likeDiag.style.display = 'none';
            });
        
        });
    </script>


</body>
</html>